# User-Contact-Manager-App

./: README.md  User-Contact-Manager-App.sln
Contact-Manager-DataAccess/: Contact-Manager-DataAccess.csproj  ContactDatabaseSettings.cs
Contact-Manager-DataAccess/Interfaces/: IContactRepository.cs
Contact-Manager-DataAccess/Models/: Contact.cs
Contact-Manager-DataAccess/Repository/: ContactRepository.cs
Contact-Manager-Domain/: Contact-Manager-Domain.csproj
Contact-Manager-Domain/Contracts/: IContactService.cs
Contact-Manager-Domain/DTOs/: ContactDTO.cs
Contact-Manager-Domain/Services/: ContactService.cs
User-Contact-Manager/: IContactReposiroty.cs  MappingProfiles.cs  Program.cs  User-Contact-Manager.csproj  appsettings.json
User-Contact-Manager/Controllers/: ContactManagerController.cs  HomeController.cs
User-Contact-Manager/Helpers/: Helper.cs
User-Contact-Manager/Models/: ContactViewModel.cs  ErrorViewModel.cs
User-Contact-Manager/Properties/: launchSettings.json
User-Contact-Manager/Views/: _ViewImports.cshtml
User-Contact-Manager/Views/ContactManager/: AddOrEdit.cshtml  Index.cshtml  _ViewAll.cshtml
User-Contact-Manager/Views/Shared/: _Layout.cshtml
User-Contact-Manager/wwwroot/css/: site.css
User-Contact-Manager/wwwroot/js/: site.js
